HomeRecipeCard1.xaml

<UserControl x:Class="cooking_app.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cooking_app"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"

             d:DesignHeight="144" d:DesignWidth="214">
    <Grid>
        <Image x:Name="ImgCard" Source="/cooking-app;component/img/Pasta.jpg"  Height="116" HorizontalAlignment="Center" Margin="0,0,0,28"/>
        <Rectangle Fill="White" Margin="0,79,0,0"
                   Width="auto"/>
        <Label x:Name="TitleText" FontSize="13" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3, 75,0,0" Height="24" >
            ONE-PAN BAKED PASTA
        </Label>
        <Label x:Name="DurationText" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#EAEAEA" Height="19" Padding="10, 1, 10, 0" Margin="10,115,0,0">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
            1HR
        </Label>
        <Label x:Name="DifficultyText" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#EAEAEA" Height="19" Padding="10, 1, 10, 0" Margin="0,115,0,0">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
            EASY
        </Label>
        <Label x:Name="RatingText" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,0,0,0" Margin="0,116,10,0">
            4.0
        </Label>

        <!-- HEART BUTTON -->
        <Button Width="18" Height="16" Background="white" BorderThickness="0" HorizontalAlignment="Right" Margin="0,35,5,0">
            <Button.Content>
                <fa:ImageAwesome Icon="HeartOutline" Foreground="#D11515"/>
            </Button.Content>
        </Button>

        <!-- STARS -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,75,8,0">
            <fa:ImageAwesome Icon="Star" Foreground="#FDCC0D" Width="10" Height="10"/>
            <fa:ImageAwesome Icon="Star" Foreground="#FDCC0D" Width="10" Height="10"/>
            <fa:ImageAwesome Icon="Star" Foreground="#FDCC0D" Width="10" Height="10"/>
            <fa:ImageAwesome Icon="Star" Foreground="#FDCC0D" Width="10" Height="10"/>
            <fa:ImageAwesome Icon="StarOutline" Foreground="#FDCC0D" Width="12" Height="12"/>
        </StackPanel>


        <Border Width="214" HorizontalAlignment="Center" BorderBrush="#5F5F5F" BorderThickness="3"/>

    </Grid>
</UserControl>
