RecipeCard2.xaml

<UserControl x:Class="cooking_app.RecipeCard2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cooking_app"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"

             d:DesignHeight="221" d:DesignWidth="345">
    <Grid Background="white">

        <Image x:Name="ImgSearchCard" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Source="cooking-app;component/img/ramen/MisoRamen.jpg" Width="344" Height="126" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, 0, 0, 5">

        </Image>
        <Label x:Name="TitleText" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,126,0,50" >
            MISO RAMEN
        </Label>

        <Label x:Name="DurationText" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#EAEAEA" Height="27" Padding="20, 3, 20, 5" Margin="15,174,0,0">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Label.Resources>
            30 MIN
        </Label>
        <Label x:Name="DifficultyText" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#EAEAEA" Height="27" Padding="15, 3, 15, 5" Margin="0,174,0,0">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Label.Resources>
            EASY
        </Label>
        <Label x:Name="RatingText" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,0,0,0" Margin="0,178,15,0">
            4.8
        </Label>
        <!-- STARS -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,155,12,34">
            <fa:ImageAwesome Icon="Star" Foreground="#FDCC0D" Width="13" Height="13"/>
            <fa:ImageAwesome Icon="Star" Foreground="#FDCC0D" Width="13" Height="13"/>
            <fa:ImageAwesome Icon="Star" Foreground="#FDCC0D" Width="13" Height="13"/>
            <fa:ImageAwesome Icon="Star" Foreground="#FDCC0D" Width="13" Height="13"/>
            <fa:ImageAwesome Icon="StarHalfOutline" Foreground="#FDCC0D" Width="13" Height="13"/>
        </StackPanel>
        <Border BorderBrush="#5F5F5F" BorderThickness="3" Width="345" Height="211" Margin="0,0,0,10"/>
        <!--https://stackoverflow.com/questions/20073294/change-color-of-button-when-mouse-is-over-->
        <Button x:Name="cardBtn" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="345" Height="211" Margin="0,0,0,10" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <UserControl x:Name="HeartButton"
                                  Grid.Row="0"
                                  HorizontalAlignment="Right"
                                  Margin="0,126,12,55" Width="25"
                                >
            <Grid>
                <Grid.Resources>
                    <ControlTemplate x:Key="heartTemplate" TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Path Name="heart" Fill="#FF5250" Data="M12 21.593c-5.63-5.539-11-10.297-11-14.402 0-3.791 3.068-5.191 5.281-5.191 1.312 0 4.151.501 5.719 4.457 1.59-3.968 4.464-4.447 5.726-4.447 2.54 0 5.274 1.621 5.274 5.181 0 4.069-5.136 8.625-11 14"/>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="heart" Property="Fill">
                                    <!-- Value="Yellow">-->
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Gray" Offset="0" />
                                            <GradientStop Color="Gray" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0" Tag="1" Cursor="Hand" Template="{StaticResource heartTemplate}" Click="heartButton_Click"/>
            </Grid>
        </UserControl>

    </Grid>
</UserControl>


