SavedRecipesPage.xaml

<Page x:Class="cooking_app.SavedRecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cooking_app"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="390"
      Title="SavedRecipesPage" Background="White"
    >

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height ="5"/>
            <RowDefinition Height ="auto" />
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="30" Margin="0,0,0,10" 
                   HorizontalAlignment="Center" FontWeight="Bold" Foreground="#5F5F5F"
                   Grid.ColumnSpan="3" > 
         MY RECIPES
        </TextBlock>


        <Button x:Name="generalSearch" Grid.Column="2" Grid.Row="1" Height="30"
               Width="30" Margin="60,0,0,10" Background="White" BorderThickness="0">
            <Image Source="/search.png"/>
        </Button>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="2" BorderBrush="#9B9B9B" HorizontalAlignment="center" Width="320" Height="36" Margin="0,0,0,0" Padding="0, 4, 40, 10">
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Border.Resources>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" Foreground="#9B9B9B" Grid.ColumnSpan="3" Width="250" Height="36" TextAlignment="Justify">
            Search Saved Recipes
            </TextBlock>
        </Border>




        <Button x:Name ="catergory1" Grid.Column="0" Grid.Row="3" Width="100" Height="90"
                 Margin="0,20,0,20" Content="BREAKFAST" Background="#50af18" Foreground="White"
                FontSize="17" FontWeight="Medium" BorderThickness="2">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>

        </Button>


        <Button x:Name="catergory2" Grid.Column="1" Grid.Row="3" Width="100" Height="90"
                 Margin="0" Content="LUNCH" Background="#50af18" Foreground="White"
                FontSize="17" FontWeight="Medium" BorderThickness="2">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button x:Name="catergory3" Grid.Column="2" Grid.Row="3" Width="100" Height="90"
                 Margin="0" Content="DINNER" Background="#50af18" Foreground="White"
                FontSize="17" FontWeight="Medium" BorderThickness="2">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>

        </Button>


        <Button  x:Name="catergory4" Grid.Column="0" Grid.Row="4" Width="100" Height="90"
                 Margin="0,0,0,10" Content="SNACKS" Background="#50af18" Foreground="White"
                 FontSize="17" FontWeight="Medium" BorderThickness="2">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>

        </Button>

        <Button x:Name="catergory5" Grid.Column="1" Grid.Row="4" Width="100" Height="90"
                 Margin="0,0,0,10" Content="DESSERT" Background="#50af18" Foreground="White"
                FontSize="17" FontWeight="Medium" BorderThickness="2">

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>

        </Button>


        <Button x:Name="catergory6" Grid.Column="2" Grid.Row="4" Width="100" Height="90"
                 Margin="0,0,0,10" Content="DRINKS" Background="#50af18" Foreground="White"
                FontSize="17" FontWeight="Medium" BorderThickness="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>

        </Button>



        <Border Grid.Column="0" Grid.Row="5" BorderBrush="#5F5F5F" BorderThickness="3"
                Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="32,17,32,0"/>

        <Image x:Name="recipe1" Grid.Column="0" Grid.Row="5" Source="/Mac and cheese.jpg" Height="160"
               Width="320" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="30,20,30,0" Stretch="Fill"/>



        <TextBlock  Grid.Row="6" Grid.Column="0" FontSize="20" HorizontalAlignment="Center"
                   Margin="0,7,0,10" Grid.ColumnSpan="3" FontWeight="Bold">
            
         MAC AND CHEESE
        </TextBlock>

        <Button x:Name="heart" Grid.Column="2" Grid.Row="6" Height="40" Margin="0,0,30,0"
               Width="40" Background="White" BorderThickness="0">
            <Image Source="/Red heart.jpg"  Grid.ColumnSpan="3"/>
        </Button>

        <Border Grid.Row="7" Grid.Column="0" Margin="30,0,0,10" Padding="5" BorderThickness="1" BorderBrush="LightGray" Background="#EAEAEA" 
                CornerRadius="15" Width="70">
            <TextBlock Text="30 MIN" HorizontalAlignment="Center"/>
        </Border>

        <Border Grid.Row="7" Grid.Column="1" Margin="0,0,0,10" Padding="5" BorderThickness="1" BorderBrush="LightGray" Background="#EAEAEA" 
                CornerRadius="15" Width="55">
            <TextBlock Text="EASY" HorizontalAlignment="Center"/>
        </Border>





        <TextBlock  Grid.Row="7" Grid.Column="2" Text="4.4"  Width="30" Margin="0,15,0,0"
                   />

        <Image x:Name="stars" Grid.Column="2" Grid.Row="7" Source="/stars.jpg" Height="10" Width="60"
               Margin="0,0,20,20" Grid.ColumnSpan="3" Stretch="Fill"/>


        <Border Grid.Column="0" Grid.Row="8" BorderBrush="#5F5F5F" BorderThickness="8"
                Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="32,16,31,40"/>

        <Image x:Name="recipe2" Grid.Column="0" Grid.Row="8" Source="/Pizza.jpg" Height="160" Width="320"
               Margin="35,20,35,0" Grid.ColumnSpan="3" Stretch="Fill"/>


        <Rectangle Grid.Row="9" Grid.Column="0" HorizontalAlignment="Stretch" Fill="Black" Height="1"
                   Width="390" Grid.ColumnSpan="4"/>




        <Button x:Name="profile" Grid.Column="0" Grid.Row="10" Height="40" Width="40" Background="White" BorderThickness="0">
            <Image Source="/Profile.png"/>
        </Button>

        <Button x:Name="profile2" Grid.Column="0" Grid.Row="11"  Background="White" BorderThickness="0">
            Profile
        </Button>

        <Button x:Name="home" Grid.Column="1" Grid.Row="10" Height="30" Width="40" Background="White" BorderThickness="0">
            <Image  Source="/Home.png"/>
        </Button>

        <Button x:Name="home2" Grid.Column="1" Grid.Row="11"  Background="White" BorderThickness="0">
            Home
        </Button>

        <Button x:Name="saved" Grid.Column="2" Grid.Row="10" Height="35" Width="35"  Background="White" BorderThickness="0">
            <Image Source="/Book2.png" 
               />
        </Button>

        <Button x:Name="saved2" Grid.Column="2" Grid.Row="11"  Background="White" BorderThickness="0">
            Saved
        </Button>


        <StackPanel Name="stackPanel1"/>

    </Grid>
</Page>
