SearchPage.xaml

<Page x:Class="cooking_app.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:cooking_app"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="390"
      Title="SearchPage"
      Background="White">

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height ="10"/>
            <RowDefinition Height ="auto" />
            <RowDefinition/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="auto"/>



        </Grid.RowDefinitions>



        <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="8" BorderThickness="2" BorderBrush="#9B9B9B" HorizontalAlignment="center" Width="300" Height="36" Margin="0,10,0,0" 
                Padding="0, 4, 40, 10" >
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14"/>
                </Style>
            </Border.Resources>
        </Border>

        <TextBlock Text="Recent Searches:" Grid.Column="0" Grid.Row="2" Margin="20,20,0,10" FontSize="22" 
                   FontWeight="Bold" Grid.ColumnSpan="6"/>

        <Button x:Name="MacandCheese"  Content ="Mac and Cheese" Grid.Column="0" Grid.Row="3" Margin="20,20,0,10" FontSize="17"
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left" Click="MacAndCheese_Click" />

        <Button x:Name="MinRamen" Content="30 minute Ramen" Grid.Column="0" Grid.Row="4" Margin="20,20,0,10" FontSize="17" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left"/>

        <Button x:Name="Poke" Content="Poke" Grid.Column="0" Grid.Row="5" Margin="20,20,0,10" FontSize="17" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left"/>

        <Button x:Name="Burritos" Content="Burritos"  Grid.Column="0" Grid.Row="6" Margin="20,20,0,10" FontSize="17" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left"/>

        <Button x:Name="EasyPizza" Content="Easy pizza" Grid.Column="0" Grid.Row="7" Margin="20,20,0,10" FontSize="17" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left"/>

        <Button x:Name="ChickenSalad" Content="Chicken Salad" Grid.Column="0" Grid.Row="8" Margin="20,20,0,10" FontSize="17" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left"/>

        <Button x:Name="ApplePie" Content="Apple pie" Grid.Column="0" Grid.Row="9" Margin="20,20,0,10" FontSize="17"
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left"/>

        <Button x:Name="Oats" Content="Overnight Oats" Grid.Column="0" Grid.Row="10" Margin="20,20,0,10" FontSize="17" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left"/>

        <Button x:Name="Turkey" Content="Turkey" Grid.Column="0" Grid.Row="11" Margin="20,20,0,20" FontSize="17" 
                Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4" Grid.ColumnSpan="6"
                Width="200" HorizontalContentAlignment="Left"/>




        <Button x:Name="q" Content="q" Grid.Column="0" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"/>
        <Button x:Name="w" Content="w" Grid.Column="1" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"/>
        <Button x:Name="e" Content="e" Grid.Column="2" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"/>
        <Button x:Name="r" Content="r" Grid.Column="3" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"/>
        <Button x:Name="t" Content="t" Grid.Column="4" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"/>
        <Button x:Name="y" Content="y" Grid.Column="5" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"/>
        <Button x:Name="u" Content="u" Grid.Column="6" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"/>
        <Button x:Name="i" Content="i" Grid.Column="7" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"/>
        <Button x:Name="o" Content="o" Grid.Column="8" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"/>
        <Button x:Name="p" Content="p" Grid.Column="9" Grid.Row="12" Margin="2,12,4,0" Width="33" Height="45" FontSize="22"/>

        <Button x:Name="a" Content="a" Grid.Column="0" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="s" Content="s" Grid.Column="1" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="d" Content="d" Grid.Column="2" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="f" Content="f" Grid.Column="3" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="g" Content="g" Grid.Column="4" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="h" Content="h" Grid.Column="5" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="j" Content="j" Grid.Column="6" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="k" Content="k" Grid.Column="7" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="l" Content="l" Grid.Column="8" Grid.Row="13" Margin="0,20,0,0" Width="33" Height="45" FontSize="22" Grid.ColumnSpan="2"/>

        <Button x:Name="shift" Content="Shift" Grid.Column="0" Grid.Row="14" Margin="0,20,5,0" Width="60" Height="45" FontSize="17" Grid.ColumnSpan="2"/>
        <Button x:Name="z" Content="z" Grid.Column="1" Grid.Row="14" Margin="20,20,0,0" Width="30" Height="45" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="x" Content="x" Grid.Column="2" Grid.Row="14" Margin="12,20,0,0" Width="30" Height="45" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="c" Content="c" Grid.Column="3" Grid.Row="14" Margin="5,20,0,0" Width="30" Height="45" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="v" Content="v" Grid.Column="4" Grid.Row="14" Margin="10,20,12,0" Width="30" Height="45" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="b" Content="b" Grid.Column="5" Grid.Row="14" Margin="8,20,15,0" Width="30" Height="45" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="n" Content="n" Grid.Column="6" Grid.Row="14" Margin="5,20,17,0" Width="30" Height="45" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="m" Content="m" Grid.Column="7" Grid.Row="14" Margin="0,20,20,0" Width="30" Height="45" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="delete" Content="Delete" Grid.Column="8" Grid.Row="14" Margin="5,20,0,0" Width="60" Height="45" FontSize="17" Grid.ColumnSpan="2"/>

        <Button x:Name="numbers" Content="123" Grid.Column="0" Grid.Row="15" Margin="0,20,0,0" Width="50" Height="45" FontSize="17" Grid.ColumnSpan="2"/>
        <Button x:Name="space" Content="Space" Grid.Column="1" Grid.Row="15" Margin="0,20,10,0" Width="240" Height="45" FontSize="22" Grid.ColumnSpan="8"/>
        <Button x:Name="enter" Content="Enter" Grid.Column="8" Grid.Row="15" Margin="4,20,4,0" Width="70" Height="45" FontSize="17" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Top"/>




        <TextBlock Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3" Margin="30,30,0,7" Foreground="#5F5F5F"
                   FontWeight="Bold" FontSize="13">
           Clear Recent
        </TextBlock>



        <Button x:Name="back" Margin="22,25,0,10" Grid.Column="0" Grid.Row="1" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Height="20" Width="40" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>

            </Button.Resources>
        </Button>







    </Grid>
</Page>
