UserControl1.xaml

<UserControl x:Class="cooking_app.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cooking_app"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"

             d:DesignHeight="144" d:DesignWidth="224">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Transparent"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <Image x:Name="ImgCard" Source="/cooking-app;component/img/Pasta.jpg"  Height="116" HorizontalAlignment="Left" Margin="-1,0,0,28"/>
        <Rectangle Fill="White" Margin="0,79,0,0"
                   Width="auto"/>
        <Label x:Name="TitleText" FontSize="13" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3, 75,0,0" Height="31" >
            ONE-PAN BAKED PASTA
        </Label>
        <Label x:Name="DurationText" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#EAEAEA" Height="19" Padding="10, 1, 10, 0" Margin="10,115,0,0">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
            1HR
        </Label>
        <Label x:Name="DifficultyText" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#EAEAEA" Height="19" Padding="10, 1, 10, 0" Margin="0,115,0,0">
            <Label.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Label.Resources>
            EASY
        </Label>
        <Label x:Name="RatingText" FontSize="11" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0,0,0,0" Margin="0,116,18,0">
            4.0
        </Label>

        <!-- STARS -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,75,16,0">
            <fa:ImageAwesome Icon="Star" Foreground="#FDCC0D" Width="10" Height="10"/>
            <fa:ImageAwesome Icon="Star" Foreground="#FDCC0D" Width="10" Height="10"/>
            <fa:ImageAwesome Icon="Star" Foreground="#FDCC0D" Width="10" Height="10"/>
            <fa:ImageAwesome Icon="Star" Foreground="#FDCC0D" Width="10" Height="10"/>
            <fa:ImageAwesome Icon="StarOutline" Foreground="#FDCC0D" Width="12" Height="12"/>
        </StackPanel>


        <Border Width="215" HorizontalAlignment="Left" BorderBrush="#5F5F5F" BorderThickness="3" Margin="-1,0,0,0"/>

        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="cardBtn" Click="cardBtnClick" Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="244" Height="144" Margin="0,0,-20,0" >
        </Button>

        <!-- HEART BUTTON -->
        <local:HeartButton Width="20" Height="20"  Margin="187,79,17,45"/>


    </Grid>
</UserControl>
